<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head('Perfil')"></head>
<body>
<div id="wrapper">
    <nav th:replace="fragments/verticalnavbar :: verticalnavbar(2)"></nav>
    <div id="page-wrapper" class="gray-bg">
        <div th:replace="fragments/horizontalnavbar :: horizontalnavbar('Control de Justificantes')"></div>
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-sm-4">
                <h2>Ver Perfil</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="#" th:href="@{/personal}">Inicio</a>
                    </li>
                    <li class="active">
                        <strong>Ver Perfil</strong>
                    </li>
                </ol>
            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="ibox-content">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Datos Personales</h2>
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>No. de Empleado: </label>
                            </div>
                            <div class="col-sm-2">
                                <label th:text="${datos.idEmpleado}">987654321</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>No. de Tarjeta: </label>
                            </div>
                            <div class="col-sm-2">
                                <label th:text="${datos.noTarjeta}">######</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Nombre: </label>
                            </div>
                            <div class="col-sm-2">
                                <label th:text="${datos.nombre} + ' ' + ${datos.apellidoPaterno} + ' ' +  ${datos.apellidoMaterno}">
                                    Jaime Lopez Rabadan
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Departamento: </label>
                            </div>
                            <div class="col-sm-2">
                                <label th:text="${datos.departamento.nombre}">xxxxx</label>
                            </div>
                        </div>
                        <h2>Datos de la cuenta</h2>
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Correo Electronico: </label>
                            </div>
                            <div class="col-sm-2">
                                <label th:text="${datos.login.correo}">correo@gmail.com</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Contraseña: </label>
                            </div>
                            <div class="col-sm-2">
                                <a href="#" class="btn btn-sm btn-white" th:href="@{/personal/perfil/cambiar}">
                                    Cambiar Contraseña
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col">
                                <div class="m-b-sm">
                                    <img alt="image" style="width: 50%;height:5%; " class="img" src="#"
                                         th:src="@{/img/escom.png}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="#" th:src="@{/js/jquery-3.1.1.min.js}"></script>
<script src="#" th:src="@{/js/bootstrap.min.js}"></script>
<script src="#" th:src="@{/js/plugins/metisMenu/jquery.metisMenu.js}"></script>
<script src="#" th:src="@{/js/plugins/slimscroll/jquery.slimscroll.min.js}"></script>
<script src="#" th:src="@{/js/plugins/footable/footable.all.min.js}"></script>
<script src="#" th:src="@{/js/inspinia.js}"></script>
<script src="#" th:src="@{/js/plugins/pace/pace.min.js}"></script>
</body>
</html>