<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head('Ver incidencia')"></head>
<body>
<div id="wrapper">
    <nav th:replace="fragments/verticalnavbar :: verticalnavbar(3)"></nav>

    <div id="page-wrapper" class="gray-bg">
        <div th:replace="fragments/horizontalnavbar :: horizontalnavbar('Control de Justificantes')"></div>
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-sm-4">
                <h2>Ver Incidencias</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="#" th:href="@{/personal}">Inicio</a>
                    </li>
                    <li class="active">
                        <strong>Ver Incidencias</strong>
                    </li>
                </ol>
            </div>
            <div class="col-sm-8 text-right">
                <label th:text="${TipoAndNombre}"></label>
            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Incidencias Generadas</h5>
                        </div>
                        <div class="ibox-content">
                            <div th:if="${cancelar == 1}" class="alert alert-danger" role="alert">Operación cancelada</div>
                            <div th:if="${cancelar == 0}" class="alert alert-success" role="alert">Justificante eliminado</div>
                            <div th:if="${cancelar == 2}" class="alert alert-danger" role="alert">Operacion de modificacion cancelada</div>
                            <table class="footable table table-stripped" data-page-size="8" data-filter=#filter>
                                <thead>
                                <tr>
                                    <th>Fecha de Generacion</th>
                                    <th>Tipo de Incidencia</th>
                                    <th>Justificacion</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="gradeX" th:each="incidencia : ${incidencias}"
                                    th:if="${incidencia.getJustificante() == null}">
                                    <form action="#" th:action="@{/personal/justificantes/agregar}" method="get">
                                        <td th:text="${incidencia.getFechaAsString()}">Fecha</td>
                                        <td th:text="${incidencia.getTipo()}">Tipo</td>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <select class="form-control m-b" name="tipoJustificante">
                                                        <option th:value="1">Licencia Medica/Cuidados Familiares/Cuidados Maternos</option>
                                                        <option th:value="2">Licencia por Paternidad</option>
                                                        <option th:value="3">Cambio de Horario</option>
                                                        <option th:value="4">Dias Economicos</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <div class="col">
                                                            <input type="text" hidden
                                                                   th:value="${incidencia.idIncidencia}" name="id">
                                                            <button class="btn btn-sm btn-white" type="submit">
                                                                Justificar
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </form>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="#" th:src="@{/js/jquery-3.1.1.min.js}"></script>
<script src="#" th:src="@{/js/bootstrap.min.js}"></script>
<script src="#" th:src="@{/js/plugins/metisMenu/jquery.metisMenu.js}"></script>
<script src="#" th:src="@{/js/plugins/slimscroll/jquery.slimscroll.min.js}"></script>
<script src="#" th:src="@{/js/plugins/footable/footable.all.min.js}"></script>
<script src="#" th:src="@{/js/inspinia.js}"></script>
<script src="#" th:src="@{/js/plugins/pace/pace.min.js}"></script>
</body>
</html>
