<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<DBMODEL Version="1.92" TYPE="PostgreSQL">

<MODELSETTINGS MDDVERSION="1.12.3 (build 1150)" ModelProject="" ModelName="Diagrama R General" ModelCompany="" ModelAuthor="" ModelCopyright="" ModelVersion="" ModelVersionAI="0" ModelSaveScriptsWithVersion="0" ModelCreated="2018-05-02 17:58:46" ModelUpdated="2018-05-02 17:58:46" Description="" Annotation="" ZoomFac="100.00" XPos="0" YPos="0" PrintLink="" GenSettings="object GenSettings1: TGenSettings\n  TextCharCase = tccMixed\n  ModelCheck = True\n  DropIfExists = True\n  NotValidConstraints = False\n  ConcurrentlyIndexes = False\n  ISQL = False\n  ExecuteAfterGeneration = True\n  DBOptions = [dbgoCreate, dbgoBeginScript, dbgoEndScript]\n  ViewOptions = [viewgoCreate, viewgoCreateRule]\n  SPOptions = [spgoCreate]\n  TableOptions = [tblgoCreate, tblgoBeginScript, tblgoEndScript, tblgoComment, tblgoCreatePK, tblgoCreateFK, tblgoCreateIndex, tblgoCreateRule, tblgoCreateTrigger, tblgoCreateCHECK, tblgoFieldDefault]\n  OwnerOptions = [owngoSchema, owngoTable, owngoView, owngoSP, owngoSequence, owngoUDT]\n  ACLOptions = [aclgoSchema, aclgoTable, aclgoView, aclgoSP, aclgoSequence]\n  ModifyOptions = [mgoKeepTbls, mgoBackupTbls, mgoTraceRenaming]\n  RoleCreate = True\n  RoleWhenCreate = rocrInScript\n  SQLTypeNames = False\nend\n" DisplaySettings="object DisplaySettings1: TDisplaySettings\n  ObjectsDisplay = [edoColumns, edoInhColumns, edoIndices, edoConstraints, edoTriggers, edoRules, edoColTypes, edoFKs, rdoRefName, spdoParameters, spdoResult, spdoParamTypes, spdoParamKind, vdoAttributes, vdoTargets, vdoRules]\n  Color = clWhite\n  ShowIcons = True\n  SnapGrid = True\n  DisplaySnap = True\n  SnapSize = 10\n  ShowPages = True\n  EntityFillColor = clWhite\n  EntityLineColor = clNavy\n  EntityFontColor = clBlack\n  SPFillColor = clCream\n  SPLineColor = clNavy\n  SPFontColor = clBlack\n  ViewFillColor = clMoneyGreen\n  ViewLineColor = clNavy\n  ViewFontColor = clBlack\n  RefNotation = 0\n  RefColor = clNavy\n  RefLabelColor = clWhite\n  RefLabelFontColor = clBlack\n  MinimapShapesStyle = mmssFillAndBorder\n  MinimapVisibleAreaStyle = mmvasBitmapShading\n  MinimapBackColor = clWhite\nend\n" DefaultDelete="3" DefaultUpdate="3" DefaultDataType="23" DefaultSchemaID="0" NamePatterns="" QueryDelimiter=";" DBQuoteCharacter="\A" EncloseNames="1" PKColumnsFirst="0" HPageCount="5" VPageCount="5" />

<DATABASE Name="Database_1" CharacterSet="" Collate="" CType="" Tablespace="" Owner="" Template="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="0" />

<STAMPS>
</STAMPS>

<ROLES>
<ROLE ID="3373" Name="pg_monitor" Roles="" Admins="" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="3374" Name="pg_read_all_settings" Roles="" Admins="3373" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="3375" Name="pg_read_all_stats" Roles="" Admins="3373" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="3377" Name="pg_stat_scan_tables" Roles="" Admins="3373" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="4200" Name="pg_signal_backend" Roles="" Admins="" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="10" Name="postgres" Roles="" Admins="" Generate="0" Comments="" Password="md53175bce1d3201d16594cebf9d7eb3f9d" CreateDB="1" SuperUser="1" CreateRole="1" Inherit="1" UpdateCatalogs="0" Login="1" PassEncrypted="1" Valid="2958465.99999"></ROLE>
</ROLES>

<SCHEMAS>
<SCHEMA ID="0" Name="public" Owner="" Generate="0" Comments="" System="1" ACL=""></SCHEMA>
</SCHEMAS>

<SEQUENCES>
<SEQUENCE ID="26236" Name="hibernate_sequence" SchemaName="public" SchemaOID="0" Owner="postgres" Comments="" Increment="1" MinValue="1" MaxValue="9223372036854775807" StartValue="1" Cache="1" Cycle="0"></SEQUENCE>
</SEQUENCES>

<DOMAINS>
</DOMAINS>

<COMPOSITES>
<COMPOSITE ID="10000" Name="asistencia" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26240">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10001" Name="cambiohorario" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26250">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10002" Name="departamento" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26257">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10003" Name="dia" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26262">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10004" Name="horarioactual" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26267">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10006" Name="incidencia" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26272">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10007" Name="jefesuperior" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26277">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10008" Name="justificante" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26284">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10009" Name="licpaternidad" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26294">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10010" Name="login" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26304">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10011" Name="permisoeconomico" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26316">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10012" Name="personal" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26323">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10013" Name="quincena" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26328">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10014" Name="tipoa" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26337">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10015" Name="unidadmedica" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26347">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10016" Name="zona" SchemaName="public" OwnerName="" Comments="" MasterTableOID="26352">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
</COMPOSITES>

<SCALARS>
</SCALARS>

<ENUMS>
</ENUMS>

<TABLESPACES>
</TABLESPACES>

<METADATA>
<ENTITIES>
<ENTITY ID="26240" Name="asistencia" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="780" YPos="480" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="1" Name="idasistencia" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="2" Name="fecharegistro" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="3" Name="horaentrada" Pos="3" Datatype="1083" Type="time" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="4" Name="horasalida" Pos="4" Datatype="1083" Type="time" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="5" Name="noempleado" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="26359" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26245" Name="asistencia_pkey" Kind="2" Expression="" ReferenceIndex="26244" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="1"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26244" Name="asistencia_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26245" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idasistencia"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26250" Name="cambiohorario" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="430" YPos="500" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="6" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="7" Name="fecha" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="8" Name="horaentrada" Pos="3" Datatype="1083" Type="time" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="9" Name="horasalida" Pos="4" Datatype="1083" Type="time" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="10" Name="justificacion" Pos="5" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="11" Name="idjustificante" Pos="6" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="26364" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26256" Name="cambiohorario_pkey" Kind="2" Expression="" ReferenceIndex="26255" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="6"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26255" Name="cambiohorario_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26256" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26257" Name="departamento" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1050" YPos="350" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="12" Name="iddepartamento" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="13" Name="nombre" Pos="2" Datatype="1043" Type="varchar" Width="60" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="14" Name="idsuperior" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="26419" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="26369" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26261" Name="departamento_pkey" Kind="2" Expression="" ReferenceIndex="26260" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="12"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26260" Name="departamento_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26261" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="iddepartamento"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26262" Name="dia" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1030" YPos="140" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="15" Name="iddia" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="16" Name="horaentrada" Pos="2" Datatype="1083" Type="time" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="17" Name="horasalida" Pos="3" Datatype="1083" Type="time" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="18" Name="nombre" Pos="4" Datatype="1043" Type="varchar" Width="3" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="19" Name="idhorario" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="26374" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26266" Name="dia_pkey" Kind="2" Expression="" ReferenceIndex="26265" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="15"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26265" Name="dia_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26266" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="iddia"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26267" Name="horarioactual" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1050" YPos="290" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="20" Name="idhorario" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="26374" />
		<REFERENCE_BEGIN ID="26424" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="26271" Name="horarioactual_pkey" Kind="2" Expression="" ReferenceIndex="26270" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="20"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26270" Name="horarioactual_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26271" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idhorario"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26272" Name="incidencia" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="90" YPos="280" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="25" Name="idincidencia" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="26" Name="fecharegistro" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="27" Name="tipo" Pos="3" Datatype="1043" Type="varchar" Width="2" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="28" Name="idjustificante" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="29" Name="noempleado" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="30" Name="idquincena" Pos="6" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="26379" />
		<REFERENCE_END ID="26384" />
		<REFERENCE_END ID="26389" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26276" Name="incidencia_pkey" Kind="2" Expression="" ReferenceIndex="26275" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="25"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26275" Name="incidencia_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26276" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idincidencia"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26277" Name="jefesuperior" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1050" YPos="480" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="31" Name="idsuperior" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="32" Name="apellidomaterno" Pos="2" Datatype="1043" Type="varchar" Width="30" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="33" Name="apellidopaterno" Pos="3" Datatype="1043" Type="varchar" Width="30" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="34" Name="nombre" Pos="4" Datatype="1043" Type="varchar" Width="60" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="35" Name="jefe" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="26369" />
		<REFERENCE_BEGIN ID="26394" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="26394" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26281" Name="jefesuperior_pkey" Kind="2" Expression="" ReferenceIndex="26280" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="31"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26280" Name="jefesuperior_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26281" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idsuperior"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26284" Name="justificante" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="430" YPos="340" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="36" Name="idjustificante" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="37" Name="estado" Pos="2" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="38" Name="fecha" Pos="3" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="39" Name="noempleado" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="26364" />
		<REFERENCE_BEGIN ID="26379" />
		<REFERENCE_BEGIN ID="26404" />
		<REFERENCE_BEGIN ID="26414" />
		<REFERENCE_BEGIN ID="26429" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="26399" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26289" Name="justificante_pkey" Kind="2" Expression="" ReferenceIndex="26288" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="36"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26288" Name="justificante_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26289" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idjustificante"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26294" Name="licpaternidad" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="220" YPos="500" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="40" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="41" Name="actamatrimonio" Pos="2" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="42" Name="actanacimiento" Pos="3" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="43" Name="comprobanteingresos" Pos="4" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="44" Name="constanciacurso" Pos="5" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="45" Name="copiaidentificacion" Pos="6" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="46" Name="justificacion" Pos="7" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="47" Name="registrolicencia" Pos="8" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="48" Name="idjustificante" Pos="9" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="26404" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26303" Name="licpaternidad_pkey" Kind="2" Expression="" ReferenceIndex="26302" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="40"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26302" Name="licpaternidad_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26303" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26304" Name="login" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="760" YPos="140" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="49" Name="correo" Pos="1" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="50" Name="passwordhash" Pos="2" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="51" Name="passwordsalt" Pos="3" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="52" Name="noempleado" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="26409" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26311" Name="login_pkey" Kind="2" Expression="" ReferenceIndex="26310" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="49"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26310" Name="login_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26311" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="correo"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26316" Name="permisoeconomico" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="80" YPos="500" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="53" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="54" Name="idjustificante" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="26414" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26322" Name="permisoeconomico_pkey" Kind="2" Expression="" ReferenceIndex="26321" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="53"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26321" Name="permisoeconomico_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26322" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26323" Name="personal" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="760" YPos="260" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="55" Name="noempleado" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="56" Name="apellidomaterno" Pos="2" Datatype="1043" Type="varchar" Width="30" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="57" Name="apellidopaterno" Pos="3" Datatype="1043" Type="varchar" Width="30" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="58" Name="notarjeta" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="59" Name="nombre" Pos="5" Datatype="1043" Type="varchar" Width="60" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="60" Name="tipo" Pos="6" Datatype="1043" Type="varchar" Width="4" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="61" Name="iddepartamento" Pos="7" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="62" Name="idhorario" Pos="8" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="26359" />
		<REFERENCE_BEGIN ID="26384" />
		<REFERENCE_BEGIN ID="26399" />
		<REFERENCE_BEGIN ID="26409" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="26419" />
		<REFERENCE_END ID="26424" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26327" Name="personal_pkey" Kind="2" Expression="" ReferenceIndex="26326" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="55"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
		<CONSTRAINT ID="26358" Name="uk_5gn9np9b8rx1fmbq23cv74lgt" Kind="1" Expression="" ReferenceIndex="26357" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="58"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26326" Name="personal_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26327" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="noempleado"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
		<INDEX ID="26357" Name="uk_5gn9np9b8rx1fmbq23cv74lgt" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26358" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="notarjeta"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26328" Name="quincena" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="120" YPos="170" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="63" Name="idquincena" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="64" Name="fin" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="65" Name="inicio" Pos="3" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="26389" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="26332" Name="quincena_pkey" Kind="2" Expression="" ReferenceIndex="26331" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="63"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26331" Name="quincena_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26332" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idquincena"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26337" Name="tipoa" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="590" YPos="500" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="66" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="67" Name="fechafin" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="68" Name="folio" Pos="3" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="69" Name="fechainicio" Pos="4" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="70" Name="licenciaarchivo" Pos="5" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="71" Name="tipo" Pos="6" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="72" Name="idjustificante" Pos="7" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="73" Name="idunidad" Pos="8" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="26429" />
		<REFERENCE_END ID="26434" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26346" Name="tipoa_pkey" Kind="2" Expression="" ReferenceIndex="26345" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="66"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26345" Name="tipoa_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26346" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26347" Name="unidadmedica" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="600" YPos="700" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="74" Name="idunidad" Pos="1" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="75" Name="nombre" Pos="2" Datatype="1043" Type="varchar" Width="180" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="76" Name="idzona" Pos="3" Datatype="1043" Type="varchar" Width="35" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="26434" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="26439" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="26351" Name="unidadmedica_pkey" Kind="2" Expression="" ReferenceIndex="26350" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="74"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26350" Name="unidadmedica_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26351" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idunidad"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="26352" Name="zona" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="820" YPos="710" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777200" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="77" Name="idzona" Pos="1" Datatype="1043" Type="varchar" Width="35" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="78" Name="nombre" Pos="2" Datatype="1043" Type="varchar" Width="180" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="26439" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="26356" Name="zona_pkey" Kind="2" Expression="" ReferenceIndex="26355" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="77"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="26355" Name="zona_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="26356" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idzona"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

</ENTITIES>

<REFERENCES>
<REFERENCE ID="26359" Name="personal_fk" SOURCE="26323" DESTINATION="26240" FKIDS="55=5\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26364" Name="justificante_fk" SOURCE="26284" DESTINATION="26250" FKIDS="36=11\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26369" Name="jefesuperior_fk" SOURCE="26277" DESTINATION="26257" FKIDS="31=14\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26374" Name="horarioactual_fk" SOURCE="26267" DESTINATION="26262" FKIDS="20=19\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26379" Name="justificante_fk" SOURCE="26284" DESTINATION="26272" FKIDS="36=28\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="2" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26384" Name="empleado_fk" SOURCE="26323" DESTINATION="26272" FKIDS="55=29\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26389" Name="quincena_fk" SOURCE="26328" DESTINATION="26272" FKIDS="63=30\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26394" Name="jefesuperior_fk" SOURCE="26277" DESTINATION="26277" FKIDS="31=31\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26399" Name="justificante_fk" SOURCE="26323" DESTINATION="26284" FKIDS="55=39\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26404" Name="justificante_fk" SOURCE="26284" DESTINATION="26294" FKIDS="36=48\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26409" Name="personal_fk" SOURCE="26323" DESTINATION="26304" FKIDS="55=52\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26414" Name="justificante_fk" SOURCE="26284" DESTINATION="26316" FKIDS="36=54\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26419" Name="departamento_fk" SOURCE="26257" DESTINATION="26323" FKIDS="12=61\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26424" Name="horarioactual_fk" SOURCE="26267" DESTINATION="26323" FKIDS="20=62\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26429" Name="justificante_fk" SOURCE="26284" DESTINATION="26337" FKIDS="36=72\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26434" Name="unidadmedica_fk" SOURCE="26347" DESTINATION="26337" FKIDS="74=73\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="26439" Name="zona_fk" SOURCE="26352" DESTINATION="26347" FKIDS="77=76\n" Direction="0" RefColor="8388608" RefLabelColor="16777200" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
</REFERENCES>

<NOTES>
</NOTES>

<STOREDPROCES>
</STOREDPROCES>

<VIEWS>
</VIEWS>

</METADATA>
</DBMODEL>
