<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<DBMODEL Version="1.92" TYPE="PostgreSQL">

<MODELSETTINGS MDDVERSION="1.12.3 (build 1150)" ModelProject="" ModelName="Diagrama R General" ModelCompany="" ModelAuthor="" ModelCopyright="" ModelVersion="" ModelVersionAI="0" ModelSaveScriptsWithVersion="0" ModelCreated="2018-06-02 14:28:35" ModelUpdated="2018-06-02 14:28:35" Description="" Annotation="" ZoomFac="66.00" XPos="0" YPos="0" PrintLink="" GenSettings="object GenSettings1: TGenSettings\n  TextCharCase = tccMixed\n  ModelCheck = True\n  DropIfExists = True\n  NotValidConstraints = False\n  ConcurrentlyIndexes = False\n  ISQL = False\n  ExecuteAfterGeneration = True\n  DBOptions = [dbgoCreate, dbgoBeginScript, dbgoEndScript]\n  ViewOptions = [viewgoCreate, viewgoCreateRule]\n  SPOptions = [spgoCreate]\n  TableOptions = [tblgoCreate, tblgoBeginScript, tblgoEndScript, tblgoComment, tblgoCreatePK, tblgoCreateFK, tblgoCreateIndex, tblgoCreateRule, tblgoCreateTrigger, tblgoCreateCHECK, tblgoFieldDefault]\n  OwnerOptions = [owngoSchema, owngoTable, owngoView, owngoSP, owngoSequence, owngoUDT]\n  ACLOptions = [aclgoSchema, aclgoTable, aclgoView, aclgoSP, aclgoSequence]\n  ModifyOptions = [mgoKeepTbls, mgoBackupTbls, mgoTraceRenaming]\n  RoleCreate = True\n  RoleWhenCreate = rocrInScript\n  SQLTypeNames = False\nend\n" DisplaySettings="object DisplaySettings1: TDisplaySettings\n  ObjectsDisplay = [edoColumns, edoInhColumns, edoIndices, edoConstraints, edoTriggers, edoRules, edoColTypes, edoFKs, rdoRefName, spdoParameters, spdoResult, spdoParamTypes, spdoParamKind, vdoAttributes, vdoTargets, vdoRules]\n  Color = clWhite\n  ShowIcons = True\n  SnapGrid = True\n  DisplaySnap = True\n  SnapSize = 10\n  ShowPages = True\n  EntityFillColor = clWhite\n  EntityLineColor = clNavy\n  EntityFontColor = clBlack\n  SPFillColor = clCream\n  SPLineColor = clNavy\n  SPFontColor = clBlack\n  ViewFillColor = clMoneyGreen\n  ViewLineColor = clNavy\n  ViewFontColor = clBlack\n  RefNotation = 0\n  RefColor = clNavy\n  RefLabelColor = clWhite\n  RefLabelFontColor = clBlack\n  MinimapShapesStyle = mmssFillAndBorder\n  MinimapVisibleAreaStyle = mmvasBitmapShading\n  MinimapBackColor = clWhite\nend\n" DefaultDelete="3" DefaultUpdate="3" DefaultDataType="23" DefaultSchemaID="0" NamePatterns="" QueryDelimiter=";" DBQuoteCharacter="\A" EncloseNames="1" PKColumnsFirst="0" HPageCount="5" VPageCount="5" />

<DATABASE Name="Database_1" CharacterSet="" Collate="" CType="" Tablespace="" Owner="" Template="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="0" />

<STAMPS>
</STAMPS>

<ROLES>
<ROLE ID="3373" Name="pg_monitor" Roles="" Admins="" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="3374" Name="pg_read_all_settings" Roles="" Admins="3373" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="3375" Name="pg_read_all_stats" Roles="" Admins="3373" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="3377" Name="pg_stat_scan_tables" Roles="" Admins="3373" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="4200" Name="pg_signal_backend" Roles="" Admins="" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="10" Name="postgres" Roles="" Admins="" Generate="0" Comments="" Password="md53175bce1d3201d16594cebf9d7eb3f9d" CreateDB="1" SuperUser="1" CreateRole="1" Inherit="1" UpdateCatalogs="0" Login="1" PassEncrypted="1" Valid="2958465.99999"></ROLE>
</ROLES>

<SCHEMAS>
<SCHEMA ID="0" Name="public" Owner="" Generate="0" Comments="" System="1" ACL=""></SCHEMA>
</SCHEMAS>

<SEQUENCES>
<SEQUENCE ID="36681" Name="hibernate_sequence" SchemaName="public" SchemaOID="0" Owner="postgres" Comments="" Increment="1" MinValue="1" MaxValue="9223372036854775807" StartValue="1" Cache="1" Cycle="0"></SEQUENCE>
</SEQUENCES>

<DOMAINS>
</DOMAINS>

<COMPOSITES>
<COMPOSITE ID="10000" Name="asistencia" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36685">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10001" Name="cambiohorario" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36695">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10002" Name="constanciatiempo" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36706">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10003" Name="departamento" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36716">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10004" Name="dia" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36721">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10005" Name="horarioactual" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36726">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10006" Name="incidencia" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36731">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10007" Name="jefesuperior" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36736">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10008" Name="justificante" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36743">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10009" Name="licpaternidad" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36753">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10010" Name="login" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36763">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10011" Name="motivo" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36773">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10012" Name="notificacion" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36783">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10013" Name="omisionentrsal" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36792">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10014" Name="permisoeconomico" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36805">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10015" Name="personal" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36812">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10016" Name="personalquincena" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36817">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10017" Name="quincena" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36822">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10018" Name="tipoa" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36831">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10019" Name="unidadmedica" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36841">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10020" Name="zona" SchemaName="public" OwnerName="" Comments="" MasterTableOID="36846">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
</COMPOSITES>

<SCALARS>
</SCALARS>

<ENUMS>
</ENUMS>

<TABLESPACES>
</TABLESPACES>

<METADATA>
<ENTITIES>
<ENTITY ID="36685" Name="asistencia" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1580" YPos="290" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="1" Name="idasistencia" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="2" Name="fecharegistro" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="3" Name="horaentrada" Pos="3" Datatype="1083" Type="time" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="4" Name="horasalida" Pos="4" Datatype="1083" Type="time" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="5" Name="idempleado" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="36861" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36690" Name="asistencia_pkey" Kind="2" Expression="" ReferenceIndex="36689" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="1"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36689" Name="asistencia_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36690" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idasistencia"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36695" Name="cambiohorario" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="930" YPos="570" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="6" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="7" Name="fecha" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="8" Name="horaentrada" Pos="3" Datatype="1083" Type="time" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="9" Name="horasalida" Pos="4" Datatype="1083" Type="time" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="10" Name="justificacion" Pos="5" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="11" Name="idjustificante" Pos="6" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="36866" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36701" Name="cambiohorario_pkey" Kind="2" Expression="" ReferenceIndex="36700" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="6"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36700" Name="cambiohorario_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36701" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36706" Name="constanciatiempo" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="360" YPos="570" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="14804223" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="12" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="13" Name="licenciaarchivo" Pos="2" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="14" Name="segfecha" Pos="3" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="15" Name="tipo" Pos="4" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="16" Name="idjustificante" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="36871" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36715" Name="constanciatiempo_pkey" Kind="2" Expression="" ReferenceIndex="36714" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="12"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
		<CONSTRAINT ID="36852" Name="uk_5dis2h10krxolwqvfgga9i1uu" Kind="1" Expression="" ReferenceIndex="36851" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="14"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36714" Name="constanciatiempo_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36715" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
		<INDEX ID="36851" Name="uk_5dis2h10krxolwqvfgga9i1uu" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36852" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="segfecha"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36716" Name="departamento" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1580" YPos="410" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="17" Name="iddepartamento" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="18" Name="nombre" Pos="2" Datatype="1043" Type="varchar" Width="60" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="19" Name="permisodocente" Pos="3" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="20" Name="permisodocpaee" Pos="4" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="21" Name="permisopaee" Pos="5" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="22" Name="idsuperior" Pos="6" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="36941" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="36876" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36720" Name="departamento_pkey" Kind="2" Expression="" ReferenceIndex="36719" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="17"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36719" Name="departamento_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36720" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="iddepartamento"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36721" Name="dia" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1570" YPos="50" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="23" Name="iddia" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="24" Name="horaentrada" Pos="2" Datatype="1083" Type="time" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="25" Name="horasalida" Pos="3" Datatype="1083" Type="time" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="26" Name="nombre" Pos="4" Datatype="1043" Type="varchar" Width="3" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="27" Name="idhorario" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="36881" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36725" Name="dia_pkey" Kind="2" Expression="" ReferenceIndex="36724" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="23"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36724" Name="dia_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36725" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="iddia"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36726" Name="horarioactual" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1590" YPos="220" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="28" Name="idhorario" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="36881" />
		<REFERENCE_BEGIN ID="36946" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="36730" Name="horarioactual_pkey" Kind="2" Expression="" ReferenceIndex="36729" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="28"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36729" Name="horarioactual_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36730" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idhorario"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36731" Name="incidencia" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="210" YPos="300" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="29" Name="idincidencia" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="30" Name="fecharegistro" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="31" Name="tipo" Pos="3" Datatype="1043" Type="varchar" Width="2" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="32" Name="idjustificante" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="33" Name="idempleado" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="34" Name="idquincena" Pos="6" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="36886" />
		<REFERENCE_END ID="36891" />
		<REFERENCE_END ID="36896" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36735" Name="incidencia_pkey" Kind="2" Expression="" ReferenceIndex="36734" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="29"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36734" Name="incidencia_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36735" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idincidencia"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36736" Name="jefesuperior" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1590" YPos="600" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="35" Name="idsuperior" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="36" Name="apellidomaterno" Pos="2" Datatype="1043" Type="varchar" Width="30" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="37" Name="apellidopaterno" Pos="3" Datatype="1043" Type="varchar" Width="30" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="38" Name="nombre" Pos="4" Datatype="1043" Type="varchar" Width="60" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="39" Name="jefe" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="36876" />
		<REFERENCE_BEGIN ID="36901" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="36901" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36740" Name="jefesuperior_pkey" Kind="2" Expression="" ReferenceIndex="36739" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="35"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36739" Name="jefesuperior_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36740" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idsuperior"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36743" Name="justificante" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="630" YPos="370" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="40" Name="idjustificante" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="41" Name="estado" Pos="2" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="42" Name="fecha" Pos="3" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="43" Name="tipo" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="44" Name="idempleado" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="36866" />
		<REFERENCE_BEGIN ID="36871" />
		<REFERENCE_BEGIN ID="36886" />
		<REFERENCE_BEGIN ID="36911" />
		<REFERENCE_BEGIN ID="36931" />
		<REFERENCE_BEGIN ID="36936" />
		<REFERENCE_BEGIN ID="36966" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="36906" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36748" Name="justificante_pkey" Kind="2" Expression="" ReferenceIndex="36747" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="40"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36747" Name="justificante_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36748" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idjustificante"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36753" Name="licpaternidad" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="720" YPos="570" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="45" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="46" Name="actamatrimonio" Pos="2" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="47" Name="actanacimiento" Pos="3" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="48" Name="comprobanteingresos" Pos="4" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="49" Name="constanciacurso" Pos="5" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="50" Name="justificacion" Pos="6" Datatype="1043" Type="varchar" Width="600" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="51" Name="registrolicencia" Pos="7" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="52" Name="idjustificante" Pos="8" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="36911" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36762" Name="licpaternidad_pkey" Kind="2" Expression="" ReferenceIndex="36761" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="45"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36761" Name="licpaternidad_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36762" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36763" Name="login" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1310" YPos="50" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="53" Name="correo" Pos="1" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="54" Name="passwordhash" Pos="2" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="55" Name="idempleado" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="36916" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36770" Name="login_pkey" Kind="2" Expression="" ReferenceIndex="36769" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="53"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36769" Name="login_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36770" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="correo"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36773" Name="motivo" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1540" YPos="730" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="56" Name="idmotivo" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="57" Name="descripcion" Pos="2" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="36921" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="36778" Name="motivo_pkey" Kind="2" Expression="" ReferenceIndex="36777" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="56"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36777" Name="motivo_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36778" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idmotivo"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36783" Name="notificacion" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1330" YPos="540" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="12695295" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="58" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="59" Name="archivo" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="60" Name="fecha" Pos="3" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="61" Name="idmotivo" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="62" Name="idempleado" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="36921" />
		<REFERENCE_END ID="36926" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36789" Name="notificacion_pkey" Kind="2" Expression="" ReferenceIndex="36788" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="58"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36788" Name="notificacion_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36789" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36792" Name="omisionentrsal" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="170" YPos="570" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="11920639" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="63" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="64" Name="justificacion" Pos="2" Datatype="1043" Type="varchar" Width="600" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="65" Name="tipo" Pos="3" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="66" Name="idjustificante" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="36931" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36800" Name="omisionentrsal_pkey" Kind="2" Expression="" ReferenceIndex="36799" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="63"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36799" Name="omisionentrsal_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36800" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36805" Name="permisoeconomico" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="550" YPos="570" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="67" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="68" Name="fechaincidencia" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="69" Name="idjustificante" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="36936" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36811" Name="permisoeconomico_pkey" Kind="2" Expression="" ReferenceIndex="36810" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="67"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36810" Name="permisoeconomico_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36811" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36812" Name="personal" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1310" YPos="220" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="70" Name="idempleado" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="71" Name="activo" Pos="2" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="72" Name="apellidomaterno" Pos="3" Datatype="1043" Type="varchar" Width="30" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="73" Name="apellidopaterno" Pos="4" Datatype="1043" Type="varchar" Width="30" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="74" Name="noempleado" Pos="5" Datatype="1043" Type="varchar" Width="8" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="75" Name="notarjeta" Pos="6" Datatype="1043" Type="varchar" Width="8" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="76" Name="nombre" Pos="7" Datatype="1043" Type="varchar" Width="60" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="77" Name="sexo" Pos="8" Datatype="1042" Type="char" Width="1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="78" Name="tipo" Pos="9" Datatype="1043" Type="varchar" Width="10" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="79" Name="iddepartamento" Pos="10" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="80" Name="idhorario" Pos="11" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="36861" />
		<REFERENCE_BEGIN ID="36891" />
		<REFERENCE_BEGIN ID="36906" />
		<REFERENCE_BEGIN ID="36916" />
		<REFERENCE_BEGIN ID="36926" />
		<REFERENCE_BEGIN ID="36951" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="36941" />
		<REFERENCE_END ID="36946" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36816" Name="personal_pkey" Kind="2" Expression="" ReferenceIndex="36815" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="70"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
		<CONSTRAINT ID="36854" Name="uk_bhbittwansac2caq5a2cqk36k" Kind="1" Expression="" ReferenceIndex="36853" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="74"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
		<CONSTRAINT ID="36856" Name="uk_5gn9np9b8rx1fmbq23cv74lgt" Kind="1" Expression="" ReferenceIndex="36855" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="75"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36815" Name="personal_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36816" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idempleado"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
		<INDEX ID="36853" Name="uk_bhbittwansac2caq5a2cqk36k" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36854" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="noempleado"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
		<INDEX ID="36855" Name="uk_5gn9np9b8rx1fmbq23cv74lgt" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36856" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="notarjeta"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36817" Name="personalquincena" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="750" YPos="120" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="81" Name="idpersonalquincena" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="82" Name="diaseconomicossolicitados" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="83" Name="idempleado" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="84" Name="idquincena" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="36951" />
		<REFERENCE_END ID="36956" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36821" Name="personalquincena_pkey" Kind="2" Expression="" ReferenceIndex="36820" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="81"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36820" Name="personalquincena_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36821" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idpersonalquincena"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36822" Name="quincena" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="170" YPos="30" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="85" Name="idquincena" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="86" Name="fechalimite" Pos="2" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="87" Name="fin" Pos="3" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="88" Name="habil" Pos="4" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="89" Name="inicio" Pos="5" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="90" Name="quincenareportada" Pos="6" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="91" Name="quincenaenqueseraprocesada" Pos="7" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="36896" />
		<REFERENCE_BEGIN ID="36956" />
		<REFERENCE_BEGIN ID="36961" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="36961" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36826" Name="quincena_pkey" Kind="2" Expression="" ReferenceIndex="36825" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="85"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
		<CONSTRAINT ID="36858" Name="uk_ix24up55suks2cw5odbwvlxnu" Kind="1" Expression="" ReferenceIndex="36857" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="87"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
		<CONSTRAINT ID="36860" Name="uk_duuxjurpdm2wskbd376egsbaf" Kind="1" Expression="" ReferenceIndex="36859" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="89"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36825" Name="quincena_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36826" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idquincena"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
		<INDEX ID="36857" Name="uk_ix24up55suks2cw5odbwvlxnu" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36858" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="fin"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
		<INDEX ID="36859" Name="uk_duuxjurpdm2wskbd376egsbaf" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36860" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="inicio"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36831" Name="tipoa" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1110" YPos="570" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="92" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="93" Name="fechafin" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="94" Name="folio" Pos="3" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="95" Name="fechainicio" Pos="4" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="96" Name="licenciaarchivo" Pos="5" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="97" Name="tipo" Pos="6" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="98" Name="idjustificante" Pos="7" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="99" Name="idunidad" Pos="8" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="36966" />
		<REFERENCE_END ID="36971" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36840" Name="tipoa_pkey" Kind="2" Expression="" ReferenceIndex="36839" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="92"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36839" Name="tipoa_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36840" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36841" Name="unidadmedica" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1120" YPos="780" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="100" Name="idunidad" Pos="1" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="101" Name="nombre" Pos="2" Datatype="1043" Type="varchar" Width="180" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="102" Name="idzona" Pos="3" Datatype="1043" Type="varchar" Width="35" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="36971" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="36976" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="36845" Name="unidadmedica_pkey" Kind="2" Expression="" ReferenceIndex="36844" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="100"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36844" Name="unidadmedica_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36845" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idunidad"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="36846" Name="zona" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1360" YPos="790" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="103" Name="idzona" Pos="1" Datatype="1043" Type="varchar" Width="35" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="104" Name="nombre" Pos="2" Datatype="1043" Type="varchar" Width="180" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="36976" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="36850" Name="zona_pkey" Kind="2" Expression="" ReferenceIndex="36849" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="103"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="36849" Name="zona_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="36850" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="idzona"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

</ENTITIES>

<REFERENCES>
<REFERENCE ID="36861" Name="personal_fk" SOURCE="36812" DESTINATION="36685" FKIDS="70=5\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36866" Name="justificante_fk" SOURCE="36743" DESTINATION="36695" FKIDS="40=11\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36871" Name="justificante_fk" SOURCE="36743" DESTINATION="36706" FKIDS="40=16\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36876" Name="jefesuperior_fk" SOURCE="36736" DESTINATION="36716" FKIDS="35=22\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36881" Name="horarioactual_fk" SOURCE="36726" DESTINATION="36721" FKIDS="28=27\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36886" Name="justificante_fk" SOURCE="36743" DESTINATION="36731" FKIDS="40=32\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="2" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36891" Name="empleado_fk" SOURCE="36812" DESTINATION="36731" FKIDS="70=33\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36896" Name="quincena_fk" SOURCE="36822" DESTINATION="36731" FKIDS="85=34\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36901" Name="jefesuperior_fk" SOURCE="36736" DESTINATION="36736" FKIDS="35=35\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36906" Name="justificante_fk" SOURCE="36812" DESTINATION="36743" FKIDS="70=44\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36911" Name="justificante_fk" SOURCE="36743" DESTINATION="36753" FKIDS="40=52\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36916" Name="personal_fk" SOURCE="36812" DESTINATION="36763" FKIDS="70=55\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36921" Name="motivo_fk" SOURCE="36773" DESTINATION="36783" FKIDS="56=61\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36926" Name="personal_fk" SOURCE="36812" DESTINATION="36783" FKIDS="70=62\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36931" Name="justificante_fk" SOURCE="36743" DESTINATION="36792" FKIDS="40=66\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36936" Name="justificante_fk" SOURCE="36743" DESTINATION="36805" FKIDS="40=69\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36941" Name="departamento_fk" SOURCE="36716" DESTINATION="36812" FKIDS="17=79\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36946" Name="horarioactual_fk" SOURCE="36726" DESTINATION="36812" FKIDS="28=80\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36951" Name="empleado_fk" SOURCE="36812" DESTINATION="36817" FKIDS="70=83\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36956" Name="quincena_fk" SOURCE="36822" DESTINATION="36817" FKIDS="85=84\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36961" Name="quincena_fk" SOURCE="36822" DESTINATION="36822" FKIDS="85=85\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36966" Name="justificante_fk" SOURCE="36743" DESTINATION="36831" FKIDS="40=98\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36971" Name="unidadmedica_fk" SOURCE="36841" DESTINATION="36831" FKIDS="100=99\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="36976" Name="zona_fk" SOURCE="36846" DESTINATION="36841" FKIDS="103=102\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
</REFERENCES>

<NOTES>
</NOTES>

<STOREDPROCES>
</STOREDPROCES>

<VIEWS>
</VIEWS>

</METADATA>
</DBMODEL>
