<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(titulo)">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Incidencias</title>
    <link rel="stylesheet" href="#" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="#" th:href="@{/font-awesome/css/font-awesome.css}"/>
    <link rel="stylesheet" href="#" th:href="@{/css/plugins/footable/footable.core.css}"/>
    <link rel="stylesheet" href="#" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" href="#" th:href="@{/css/style.css}"/>
    <!--- PARA FILE UPLOAD-->
    <link rel="stylesheet" href="#" th:href="@{/css/plugins/datapicker/datepicker3.css}"/>
    <link rel="stylesheet" href="#" th:href="@{/css/plugins/dropzone/basic.css}"/>
    <link rel="stylesheet" href="#" th:href="@{/css/plugins/dropzone/dropzone.css}"/>
    <link rel="stylesheet" href="#" th:href="@{/css/plugins/jasny/jasny-bootstrap.min.css}"/>
    <link rel="stylesheet" href="#" th:href="@{/css/plugins/codemirror/codemirror.css}"/>
    <link rel="stylesheet" href="#" th:href="@{/css/plugins/clockpicker/clockpicker.css}">
</head>
<body>
<!--Iniciar sesion-->
<!--Permisos economicos-->
<!--Eliminar justificante-->
</body>
</html>