spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/proyecto_CI
    password: postgres
    username: postgres
    platform: postgres
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
    show-sql: true
    hibernate:
      ddl-auto: update # Se cambio a update para no borrar mis registros/ create-drop borra y crea
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  thymeleaf:
    cache: false # Para no tener que reiniciar el server cada que cambian los template
  servlet:
            multipart:
                max-file-size: 100MB #Esta cosa controla el tamaño de los archivos que se pueden subir
                max-request-size: 100MB
logging:
  level:
    org:
      hibernate:
        sql: DEBUG
        type: TRACE