<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head('Justificante de dia economico')"></head>

<body>

<div id="wrapper">

  <nav th:replace="fragments/verticalnavbar :: verticalnavbar(3)"></nav>

  <div id="page-wrapper" class="gray-bg">
    <div th:replace="fragments/horizontalnavbar :: horizontalnavbar('Control de Justificantes')"></div>
    <div class="row wrapper border-bottom white-bg page-heading">
      <div class="col-sm-4">
        <h2>Ver Justificante</h2>
        <ol class="breadcrumb">
          <li>
            <a href="#" th:href="@{/personal}">Inicio</a>
          </li>
          <li class="active">
            <strong>Ver Justificante de dia economico</strong>
          </li>
        </ol>
      </div>
      <div class="col-sm-8 text-right">
        <label>Docente | Jaime Lopez Rabadan</label>
      </div>
    </div>
    <div class="wrapper wrapper-content animated fadeInRight">

      <div class="ibox-content">
        <h1 class="text-center">
          <span class="text-navy">Generar Solicitud de Licencia por Dia Economico</span>
        </h1>
        <form class="form-horizontal" th:action="@{/personal/justificantes/permiso-economico/agregar}" th:object="${permisoEconomicoModel}" method="post">

          <div class="form-group"><label class="col-lg-6 ">Numero de Tarjeta : <span th:text="${noTarjeta}">Numero de tarjeta</span></label></div>
          <div class="form-group" id="data_1">
            <label class="col-sm-2"> Fecha de Incidencia:</label>
            <div class="input-group date col-sm-2">
              <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" th:field="*{fechaIncidencia}" th:value="${permisoEconomicoModel.getFechaIncidencia()}" required/>
            </div>

          </div>
          <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                  <button class="btn btn-sm btn-white" type="submit">Enviar</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                  <button class="btn btn-sm btn-white" type="submit">Cancelar</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>

<script src="#" th:src="@{/js/jquery-3.1.1.min.js}"></script>
<script src="#" th:src="@{/js/justificanteTA.js}"></script>
<script src="#" th:src="@{/js/bootstrap.min.js}"></script>
<script src="#" th:src="@{/js/plugins/metisMenu/jquery.metisMenu.js}"></script>
<script src="#" th:src="@{/js/plugins/slimscroll/jquery.slimscroll.min.js}"></script>
<script src="#" th:src="@{/js/plugins/jasny/jasny-bootstrap.min.js}"></script>
<script src="#" th:src="@{/js/inspinia.js}"></script>
<script src="#" th:src="@{/js/plugins/pace/pace.min.js}"></script>
<script src="#" th:src="@{/js/plugins/datapicker/bootstrap-datepicker.js}"></script>
<script src="#" th:src="@{/js/dataPicker.js}"></script>
<script src="#" th:src="@{/js/plugins/cropper/cropper.min.js}"></script>
<script src="#" th:src="@{/js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js}"></script>

</body>

</html>
