<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head('Justificante por licencia de paternidad')"></head>
<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="http://www.escom.ipn.mx/">
        <div class="card" style="width: 12rem;">
            <img class="card-img-top" src="IMG/header.png" alt="Card image cap">

        </div>
    </a>
    <ul class="navbar-nav px-10">

        <li class="nav-item text-nowrap">
            <a class="nav-link h2" href="RegistrarAsistencia.html">SISTEMA DE CONTROL DE INCIDENCIAS</a>
        </li>
    </ul>
    <ul class="navbar-nav px-3">

        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Cerrar Sesion</a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link " href="IndexS1.html">
                            <span data-feather="home"></span>
                            Inicio
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="archive"></span>
                            Ver Incidencias
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <span data-feather="folder"></span>
                            Ver Justificantes <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="user"></span>
                            Ver Perfil
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="container" style="margin-top: -8%">


                <div class="row justify-content-end">

                    <div class="col-4">
                        <label>Docente(Jefe Superior) | xxxxxxx</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <h2> Justificante de Incidencia</h2>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                <form>

                    <div class="row">

                        <div class="col-sm-8"> <!-- CONTENEDOR IZQUIERDO-->

                            <div class="row">
                                <div class="col-sm-8">
                                    <label>Numero de Tarjeta : 02-002</label>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-8">
                                    <label>Tipo de Incidencia: Licencia Medica</label>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-8">
                                    <label>Folio ISSSTE: xxxxxxxxxxx</label>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-8">
                                    <label>Clinica ISSSTE: Nombre de la clinica ISSSTE</label>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-8">
                                    <label>Fecha de Inicio : dia/mes/año</label>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-8">
                                    <label>Fecha de Final : dia/mes/año</label>
                                </div>

                            </div>

                            <div class="form-row">
                                <div class="col">
                                    Confirmar :
                                </div>
                                <div class="col-sm-4">
                                    <a href=""><span data-feather="check"></span> </a>

                                </div>
                                <div class="col-sm-4">
                                    <a href=""><span data-feather="x"></span> </a>
                                </div>
                            </div>

                        </div> <!--- TERMINA CONTENEDOR IZQUIERDO -->


                        <div class="col-sm-4"> <!-- CONTENEDOR DERECHO -->
                            <div class="row">
                                <div class="font-error">
                                    No se ha adjuntado Imagen
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <label for="archivo">Seleccionar Archivo</label>
                                    <input type="file" class="form-control-file" id="imagen">
                                </div>
                            </div>
                            <div class="row">
                                <img src="IMG/prueba.svg" class="img-fluid" alt="Responsive image">
                            </div>
                        </div> <!-- TERMINA CONTENEDOR DERECHO-->
                    </div>
                </form>

            </div>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../../../assets/js/vendor/popper.min.js"></script>
<script src="../../../../dist/js/bootstrap.min.js"></script>

<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>

<!-- Graphs -->
</body>
</HTML>